# ======================================================================================================================
# Configuration for creating S3 buckets, roles for those buckets and any policies to attach
# =====================================================================================================================
create_vpc               = true
vpc_cidr                 = "10.2.0.0/16"
vpc_name                 = "vpc-a-pub"
enable_vpc_dns_hostnames = true
enable_vpc_dns_support   = true
tag_project              = "Mobilise-Workshop"
tag_owner                = "Smihah.Awan"




